In [68]:
import pandas as pd

In [69]:
df = pd.read_csv(
    r'C:\Users\daviw\OneDrive\Projetos\Python\Segurança Pública\data\raw\obitos_por_arma_de_fogo_tabnet_2023.csv',
    encoding='ISO-8859-1',
    sep=';',  # Trocar por ';' se necessário
    skiprows=4,
    skipfooter=11,
    engine='python'  # Necessário para skipfooter funcionar
)

df

                         Município  Óbitos_p/Ocorrênc
0     110001 ALTA FLORESTA D'OESTE                  3
1                 110002 ARIQUEMES                  7
2                    110003 CABIXI                  1
3                    110004 CACOAL                  8
4                110005 CEREJEIRAS                  4
...                            ...                ...
3032                 522170 URUANA                  3
3033                 522180 URUTAI                  1
3034    522185 VALPARAISO DE GOIAS                 19
3035             522200 VIANOPOLIS                  4
3036               530010 BRASILIA                132

[3037 rows x 2 columns]

In [73]:
# Dados da tabela (códigos das UFs do TabNet) com a abreviatura
dados = {
    'Código': [11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 35, 41, 42, 43, 50, 51, 52, 53],
    'UF': ['Rondônia', 'Acre', 'Amazonas', 'Roraima', 'Pará', 'Amapá', 'Tocantins', 'Maranhão', 'Piauí', 'Ceará', 'Rio Grande do Norte', 'Paraíba', 'Pernambuco', 'Alagoas', 'Sergipe', 'Bahia', 'Minas Gerais', 'Espírito Santo', 'Rio de Janeiro', 'São Paulo', 'Paraná', 'Santa Catarina', 'Rio Grande do Sul', 'Mato Grosso do Sul', 'Mato Grosso', 'Goiás', 'Distrito Federal'],
    'Sigla': ['RO', 'AC', 'AM', 'RR', 'PA', 'AP', 'TO', 'MA', 'PI', 'CE', 'RN', 'PB', 'PE', 'AL', 'SE', 'BA', 'MG', 'ES', 'RJ', 'SP', 'PR', 'SC', 'RS', 'MS', 'MT', 'GO', 'DF']
}

# Criando o DataFrame
df_ufs = pd.DataFrame(dados)
df_ufs['Código'] = df_ufs['Código'].astype(str)

In [74]:
df['cod mun'] = df['Município'].str.split(' ').str[0]
df['municipio'] = df['Município'].str.split(' ').str[1:].str.join(' ')
df['cod_uf'] = df['cod mun'].astype(str).str[:2]
df['uf'] = df['cod_uf'].map(df_ufs.set_index('Código')['Sigla'])
df['chave_uf'] = df['uf'] + df['municipio'].str.lower()
df = df.rename(columns={'Óbitos_p/Ocorrênc': 'obitos'})

df

,Município,obitos,cod mun,municipio,cod_uf,uf,chave_uf
0,110001 ALTA FLORESTA D'OESTE,3,110001,ALTA FLORESTA D'OESTE,11,RO,ROalta floresta d'oeste
1,110002 ARIQUEMES,7,110002,ARIQUEMES,11,RO,ROariquemes
2,110003 CABIXI,1,110003,CABIXI,11,RO,ROcabixi
3,110004 CACOAL,8,110004,CACOAL,11,RO,ROcacoal
4,110005 CEREJEIRAS,4,110005,CEREJEIRAS,11,RO,ROcerejeiras
...,...,...,...,...,...,...,...
3032,522170 URUANA,3,522170,URUANA,52,GO,GOuruana
3033,522180 URUTAI,1,522180,URUTAI,52,GO,GOurutai
3034,522185 VALPARAISO DE GOIAS,19,522185,VALPARAISO DE GOIAS,52,GO,GOvalparaiso de goias
3035,522200 VIANOPOLIS,4,522200,VIANOPOLIS,52,GO,GOvianopolis
3036,530010 BRASILIA,132,530010,BRASILIA,53,DF,DFbrasilia

In [77]:
df.to_csv(r'C:\Users\daviw\OneDrive\Projetos\Python\Segurança Pública\data\processed\obitos_datasus.csv')

In [72]:
df_obitos_arma_fogo_2023_uf = df.groupby(['uf'])['obitos'].sum().reset_index()
df_obitos_arma_fogo_2023_uf

    uf  obitos
0   AC     132
1   AL     890
2   AM    1063
3   AP     305
4   BA    4776
5   CE    2655
6   DF     132
7   ES     843
8   GO     849
9   MA    1444
10  MG    1796
11  MS     233
12  MT     775
13  PA    1804
14  PB     897
15  PE    2997
16  PI     525
17  PR    1302
18  RJ    2600
19  RN     712
20  RO     332
21  RR     105
22  RS    1411
23  SC     301
24  SE     573
25  SP    1883
26  TO     268

In [75]:
df_obitos_arma_fogo_2023_uf.to_csv(r'C:\Users\daviw\OneDrive\Projetos\Python\Segurança Pública\data\processed\obitos_arma_fogo_2023_uf.csv')